{
  "name": "epiclog",
  "version": "2.2.0",
  "main": "main.js",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "active-win": "^8.2.1",
    "dayjs": "^1.11.13",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "electron": "^35.1.2",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "productName": "EpicLog",
    "directories": {
      "output": "dist"
    },
    "asar": false,
    "files": [
      "**/*",
      "!dist",
      "!llama.cpp/.git",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/.*"
    ],
    "extraFiles": [
      {
        "from": "llama.cpp",
        "to": "Resources/llama.cpp"
      }
    ],
    "asarUnpack": [
      "llama.cpp/models/**"
    ],
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    }
  }
}
